NewDesignTestApp/NewDesignTestApp/NewDesignTestApp/CustomControls/CollapsibleControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewDesignTestApp.CustomControls.CollapsibleControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="grdLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment"  Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#908F8F" />
                <Setter Property="Grid.Row" Value="0" />
            </Style>

            <Style x:Key="innerGrid" TargetType="Grid">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid  Grid.Row="0" Style="{StaticResource innerGrid}" RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Grid.Column="0" x:Name="firstText"
                    TextColor="#8B8B8B" FontSize="Small"
                       FontFamily="{StaticResource BoldFont}"
                    VerticalOptions="Center" HorizontalOptions="Start" />
            <!--<Label  Grid.Row="0" Grid.Column="1" x:Name="secondT" VerticalOptions="Center" HorizontalOptions="Start"/>-->
            <Image  Grid.Row="0" Grid.Column="2" x:Name="imgUpDown" Source="{StaticResource darrow}" WidthRequest="15" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   x:Name="secondText" 
                  TextColor="#8B8B8B" FontSize="12"
                       FontFamily="{StaticResource RegularFont}"
                   Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Genral_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>

    </ContentView.Content>
</ContentView>